* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #ffb7b7;
}

.canvas-container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

.title-bar {
    background-color: #ff6363;
    color: #fff;
    text-align: center;
    padding: 15px 0;
    font-size: 24px;
    font-weight: bold;
}

.parent {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 6px;
    grid-row-gap: 5px;
    padding: 10px;
    flex-grow: 1;
}

.box {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    position: relative; /* Asegura que ::after se posicione dentro de .box */
}/* Eliminamos justify-content */
.box h2 {
    font-size: 18px;
    margin-bottom: 10px; /* Espacio entre el título y el contenido */
    color: #333;
}
.box p {
    text-align: justify;
    overflow: hidden;
    max-height: 150px; /* Altura para limitar el contenido */
}


.box::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 30px; /* Ajusta esta altura según tus necesidades */
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0), #fff); /* Degradado transparente a blanco */
    pointer-events: none; /* Para que no interfiera con el contenido */
}


.div1 { grid-area: 1 / 1 / 5 / 3; } /* Cost Structure */
.div2 { grid-area: 5 / 1 / 7 / 6; } /* Revenue Streams */
.div3 { grid-area: 1 / 3 / 3 / 5; } /* Problem */
.div4 { grid-area: 3 / 3 / 5 / 5; } /* Solution */
.div5 { grid-area: 1 / 5 / 5 / 7; } /* Key Metrics */
.div6 { grid-area: 5 / 6 / 7 / 11; } /* Unique Value Proposition */
.div7 { grid-area: 1 / 7 / 3 / 9; } /* Unfair Advantage */
.div8 { grid-area: 3 / 7 / 5 / 9; } /* Channels */
.div9 { grid-area: 1 / 9 / 5 / 11; } /* Customer Segments */


.box:hover {
    transform: scale(1.05);
    cursor: pointer;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    cursor: pointer;
}

